Tehtävä02/MainPage.xaml

<Page
    x:Class="Tehtävä02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tehtävä02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="euroButton" Content="Muunna euroiksi" HorizontalAlignment="Left" Margin="538,179,0,0" VerticalAlignment="Top" Height="75" Width="155" Click="euroButton_Click" Background="#3337F300"/>
        <Button x:Name="markkaButton" Content="Muunna markoiksi" HorizontalAlignment="Left" Margin="538,379,0,0" VerticalAlignment="Top" Height="75" Width="155" Click="markkaButton_Click" Background="#3337F300"/>
        <TextBox x:Name="markkaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Syota eurot" VerticalAlignment="Top" Margin="192,391,0,0" Width="169" Background="#668891EC"/>
        <TextBox x:Name="euroTextBox" HorizontalAlignment="Left" Margin="192,191,0,0" TextWrapping="Wrap" Text="Syota markat" VerticalAlignment="Top" Width="169" Background="#668891EC"/>
        <TextBlock x:Name="euroTextBlock" HorizontalAlignment="Left" Margin="850,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="125"/>
        <TextBlock x:Name="markkaTextBlock" HorizontalAlignment="Left" Margin="850,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="125"/>

    </Grid>
</Page>
